browser=chrome
google.url=https://www.google.com
//env=https://beta.docuport.app
env=https://dev.docuport.app/
guru.url:http://demo.guru99.com/test/upload
guru.drag:https://demo.guru99.com/test/drag_drop.html
etsy:https://www.etsy.com/
loopcamp.drag: https://loopcamp.vercel.app/drag-and-drop-circles.html
loop.practice:https://loopcamp.vercel.app/
dynamicLoading.username:tomsmith
dynamicLoading.incorrectPassword:incorrect
smartBearsSoftware:http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
smartsBear.username:Tester
smartsBear.login:test
wikipedia.url:https://www.wikipedia.org/
smart.bear.url:http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/
smart.username:Tester
smart.password:test
product.url:http://demoblaze.com/